server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/unihub
spring.datasource.username=db_manager
spring.datasource.password=1991129_man

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.dml-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#the Whitelabel Page Error
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.web.resources.add-mappings=false

#server.error.whitelabel.enabled=false